class Solution {
    public void reverseArray(int arr[]) {
        // code here
        int left=0,right=arr.length-1;
        
        while(left<right){
            
            int temp=arr[left];
            arr[left]=arr[right];
            arr[right]=temp;
            
            left++;
            
            right--;
        }
    }
}


By Swapping Elements - O(n) Time and O(1) Space

import java.util.Arrays;

class GfG {
    
    static void reverseArray(int[] arr) {
        int n = arr.length;
        
        // Iterate over the first half 
        // and for every index i, swap
        // arr[i] with arr[n - i - 1]
        for (int i = 0; i < n / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[n - i - 1];
            arr[n - i - 1] = temp;
        }
    }

    public static void main(String[] args) {
        int[] arr = { 1, 4, 3, 2, 6, 5 };

        reverseArray(arr);
  
        for (int i = 0; i < arr.length; i++) 
            System.out.print(arr[i] + " ");
    }
}
