APPROACH 1 -->

class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
      int n= arr.length;
      int largest=-1;
      int second=-1;
      
      for(int i=0;i<n;i++){
          if(arr[i]>largest){
              second=largest;
              largest=arr[i];
          }
          else if(arr[i]<largest && arr[i]>second){
              second=arr[i];
          }
      }
      return second;
        
        
    }
}

APPROACH 2 -->

class Solution {
    public int getSecondLargest(int[] arr) {
        // code herE
        Arrays.sort(arr);
        
        int n=arr.length;
        for(int i=n-2;i>=0;i--){
            
            if(arr[i] != arr[n-1]){
                return arr[i];
            }
            
        }
        return -1;
        
        
    }
}
